# jenkins-job-monitor

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/compsis/jenkins/application/: ApplicationConfig.java  JenkinsMonitorApplication.java
src/main/java/com/compsis/jenkins/interfaces/facade/: ApplicationConfigFacade.java  JenkinsJobMonitorFacade.java  JenkinsMonitorFacade.java
src/main/java/com/compsis/jenkins/interfaces/facade/dto/: JenkinsHook.java  JenkinsJobStatusDTO.java  JenkinsMonitorConfig.java
src/main/java/com/compsis/jenkins/interfaces/facade/internal/: ApplicationConfigFacadeImpl.java  JenkinsHttpClient.java  JenkinsJobMonitorFacadeImpl.java  JenkinsMonitorFacadeImpl.java  JsonService.java
src/main/java/com/compsis/jenkins/interfaces/facade/job/: ConfigurationLoaderJob.java  JenkinsMonitorJob.java
src/main/java/com/compsis/jenkins/interfaces/job/: ConfigurationLoaderJob.java  FixedDelayJob.java  JenkinsMonitorJob.java
src/main/java/com/compsis/jenkins/interfaces/web/: HealthCheckServlet.java  WebServer.java
src/main/resources/: logback.xml  simplelogger.properties
